procces.env.PORT = 3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://circle-db_owner:npg_fLJY09GgSIbp@ep-empty-fog-a1ncx4xq-pooler.ap-southeast-1.aws.neon.tech/circle-db?sslmode=require"

PORT=3000

JWT_SECRET=Rahasiabosssssssssssssssssss
CORS_ORIGIN=http://localhost:5173
BASE_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=ddmj9058b
CLOUDINARY_API_KEY=447492328583214
CLOUDINARY_API_SECRET=iuIzN5oyDJVeZZaFkRD75V9pbsk
EMAIL_USER=circlesyafiq0@gmail.com
EMAIL_PASS=pofpafvazhavlxgm